<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipsesource.accounting/src" modelPluginID="org.eclipsesource.accounting"
    modelName="Accounting" importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0"
    copyrightFields="false">
  <foreignModel>accounting.ecore</foreignModel>
  <genPackages prefix="Accounting" basePackage="org.eclipsesource" disposableProviderFactory="true"
      ecorePackage="accounting.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="accounting.ecore#//InvoiceState">
      <genEnumLiterals ecoreEnumLiteral="accounting.ecore#//InvoiceState/New"/>
      <genEnumLiterals ecoreEnumLiteral="accounting.ecore#//InvoiceState/Invoiced"/>
      <genEnumLiterals ecoreEnumLiteral="accounting.ecore#//InvoiceState/Paid"/>
    </genEnums>
    <genClasses image="false" ecoreClass="accounting.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute accounting.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="accounting.ecore#//Client">
      <genFeatures property="None" children="true" createChild="true" propertySortChoices="true"
          ecoreFeature="ecore:EReference accounting.ecore#//Client/projects"/>
    </genClasses>
    <genClasses ecoreClass="accounting.ecore#//Project">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference accounting.ecore#//Project/client"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference accounting.ecore#//Project/orders"/>
    </genClasses>
    <genClasses ecoreClass="accounting.ecore#//Order">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute accounting.ecore#//Order/id"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference accounting.ecore#//Order/project"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference accounting.ecore#//Order/deliverables"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference accounting.ecore#//Order/invoices"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute accounting.ecore#//Order/paymentOffset"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute accounting.ecore#//Order/pricePerUnit"/>
      <genOperations ecoreOperation="accounting.ecore#//Order/validateUnitAmount">
        <genParameters ecoreParameter="accounting.ecore#//Order/validateUnitAmount/diagnosticChain"/>
        <genParameters ecoreParameter="accounting.ecore#//Order/validateUnitAmount/context"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="accounting.ecore#//Deliverable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute accounting.ecore#//Deliverable/dueDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute accounting.ecore#//Deliverable/unitAmount"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference accounting.ecore#//Deliverable/order"/>
    </genClasses>
    <genClasses ecoreClass="accounting.ecore#//Invoice">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute accounting.ecore#//Invoice/id"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference accounting.ecore#//Invoice/advisor"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference accounting.ecore#//Invoice/order"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute accounting.ecore#//Invoice/unitAmount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute accounting.ecore#//Invoice/invoiceDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute accounting.ecore#//Invoice/dueDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute accounting.ecore#//Invoice/state"/>
    </genClasses>
    <genClasses ecoreClass="accounting.ecore#//Employee">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference accounting.ecore#//Employee/work"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute accounting.ecore#//Employee/emails"/>
    </genClasses>
    <genClasses ecoreClass="accounting.ecore#//WorkPackage">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference accounting.ecore#//WorkPackage/project"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute accounting.ecore#//WorkPackage/date"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute accounting.ecore#//WorkPackage/hours"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute accounting.ecore#//WorkPackage/task"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute accounting.ecore#//WorkPackage/comment"/>
    </genClasses>
    <genClasses ecoreClass="accounting.ecore#//Clients">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference accounting.ecore#//Clients/clients"/>
    </genClasses>
    <genClasses ecoreClass="accounting.ecore#//Employees">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference accounting.ecore#//Employees/employees"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
