Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pshelf
Bundle-SymbolicName: org.eclipsesource.accounting.ui.pshelf
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipsesource.accounting.internal.ui.pshelf.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.nebula.widgets.pshelf;bundle-version="1.0.0",
 org.eclipse.emf.ecp.ui;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.emf.edit.ui.provider,
 org.eclipse.jface.action,
 org.eclipse.jface.layout,
 org.eclipse.jface.viewers,
 org.eclipse.swt,
 org.eclipse.swt.events,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui.views.properties;ui.views=split;version="0.0.0"
Export-Package: org.eclipsesource.accounting.internal.ui.pshelf;x-internal:=true,
 org.eclipsesource.accounting.ui.pshelf
