#

pluginName = Accounting Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_NamedElement_type = Named Element
_UI_Client_type = Client
_UI_Project_type = Project
_UI_Order_type = Order
_UI_Deliverable_type = Deliverable
_UI_Invoice_type = Invoice
_UI_Employee_type = Employee
_UI_WorkPackage_type = Work Package
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_NamedElement_name_feature = Name
_UI_Client_projects_feature = Projects
_UI_Project_client_feature = Client
_UI_Project_orders_feature = Orders
_UI_Order_id_feature = Id
_UI_Order_project_feature = Project
_UI_Order_deliverables_feature = Deliverables
_UI_Order_invoices_feature = Invoices
_UI_Order_paymentOffset_feature = Payment Offset
_UI_Order_pricePerUnit_feature = Price Per Unit
_UI_Deliverable_dueDate_feature = Due Date
_UI_Deliverable_unitAmount_feature = Unit Amount
_UI_Deliverable_order_feature = Order
_UI_Invoice_id_feature = Id
_UI_Invoice_advisor_feature = Advisor
_UI_Invoice_order_feature = Order
_UI_Invoice_unitAmount_feature = Unit Amount
_UI_Invoice_invoiceDate_feature = Invoice Date
_UI_Invoice_dueDate_feature = Due Date
_UI_Invoice_state_feature = State
_UI_Employee_work_feature = Work
_UI_Employee_emails_feature = Emails
_UI_WorkPackage_project_feature = Project
_UI_WorkPackage_date_feature = Date
_UI_WorkPackage_hours_feature = Hours
_UI_WorkPackage_task_feature = Task
_UI_WorkPackage_comment_feature = Comment
_UI_Unknown_feature = Unspecified

_UI_InvoiceState_New_literal = New
_UI_InvoiceState_Invoiced_literal = Invoiced
_UI_InvoiceState_Paid_literal = Paid
_UI_Clients_type = Clients
_UI_Employees_type = Employees
_UI_Clients_clients_feature = Clients
_UI_Employees_employees_feature = Employees
